body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px
}

p {
  line-height:1.5;
  margin: 20px 0;
}

h1,
h2,
h3 {
  font-family: 'Arvo', serif;
  display: block;
  -webkit-margin-after: 10px;
  -moz-margin-bottom: 10px;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
}

a {
  font-family: 'Handlee', cursive;
  text-decoration: none;
  color: inherit;
}

.intro-header {
  background-color: #fff;
  background: no-repeat center center;
  background-size: cover;
  margin-left: -20px;
  margin-right: -20px;
  margin-top: -20px;
  margin-bottom: 60px;
  padding: 20px;
}

.intro-header .post-heading,
.intro-header .page-heading {
  color: white;
  display: block;
}
@media only screen and (min-width: 768px) {
  .intro-header .post-heading,
  .intro-header .page-heading {
    padding: 175px 0;
  }
}
.intro-header .post-heading h1 {
  margin-top: 0px;
  font-size: 70px;
  text-shadow: 2px 2px 2px #151515;
}
.intro-header .post-heading h3 {
  margin-top: 0px;
  font-size: 25px;
  text-shadow: 2px 2px 2px #151515;
  -moz-text-shadow: 2px 2px 2px #151515;
  -webkit-text-shadow: 2px 2px 2px #151515;
}
.container {
  width: 970px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.rounded {
  border-radius: 25px;
}
.effects {
  box-shadow: 10px 10px 5px #ccc;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
}
.circle img{
  border-radius: 5px;
  height: 200px;
}

#crossfade {
  position:relative;
  height:281px;
  width:450px;
  margin: -10px 275px 140px auto;
}

#crossfade img {
  position:absolute;
  left:-260px;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  border-radius: 25px;
  margin-bottom: 0px;
}

#crossfade img.top:hover {
  opacity:0;
}