<!doctype html>
<html lang="en">

<head>
	<title>Overnight Oats - Recipe</title>
	<link rel="stylesheet" href="css/recipe.css" type="text/css">

	<!-- Custom Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
	<header class="intro-header" style="background-image: url('img/oatsblur.jpg')">
		<section class="container">
			<section class="post-heading">
				<h1>Overnight Oats</h1>
				<h3>Mason jars: not just for your grandma's jams</h3>
			</section>
		</section>
	</header>
	<section class="container">
		<p><a href="#">Do not show images</a></p>
		<p><em>Prep Time: 5 minutes <br>Serving Size: 1</em></p>
	</section>
	<section class="container">
		<img class="rounded effects" src="img/oatjars.jpg" alt="Oat Jars Overview">
		<h2>Ingredients</h2>
			<ul>
				<li><input type="checkbox" />3/4 cup dry rolled oats</li>
				<li><input type="checkbox" />1 tbsp honey or maple syrup</li>
				<li><input type="checkbox" />1 1/2 cup milk or soy beverage</li>
				<li><input type="checkbox" />1 tbsp peanut butter</li>
				<li><input type="checkbox" />1 Mason jar</li>
			</ul>
	</section>
	<section class="container">
		<div class="circle">
			<img src="img/milk.jpg" alt="Prepared Oats">
			<img src="img/finish.jpg" alt="Pouring Milk">
		</div>
		<h2>Directions</h2>
		<span1><p id="p1">Pour all ingredients into mason jar, starting with the oats. No need to stir.</p></span>
		<span2><p id="p2">Close lid and place in fridge before bedtime.</p></span>
		<span3><p id="p3">Grab and go in the morning, or if you have more time, pour into a bowl, warm in the microwave for 30 seconds and add fresh fruit like bananas for an extra delicious treat.</span></p>
		<p>Not only is this a fast, simple and healthy way to eat the most important meal of the day, it's very simple to make alterations to suit your taste. Add a tablespoon of chocolate chips to make a pseudo-Reeses mix. Add a tablespoon of chia seeds for that extra boost of energy and fiber, or berries, peaches, granola, yogurt - the options are endless!</p>
		<section class="container">
			<div id="crossfade">
				<img class="bottom" src="img/variations.jpg" alt="Different Flavours">
				<img class="top" src="img/variationsflip.jpg" alt="Different Flavours">
			</div>
		</section>
</body>
</html>
